{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "strict": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
